<!DOCTYPE html>
<html>

  <head>
    <title>Job Application</title>
    <!-- <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style> -->
  </head>

  <body>
    
    <header>
        <h1>Job Application</h1>
    </header>

    <hr><br>

    <form method="post" action=""></form>

    <main>
        <section>

            <label for="nam">Name: </label>
            <input type="text" name="naam" id="nam" placeholder="Enter your full name">
            <br><br>
            <label for="mail">Email: </label>
            <input type="email" name="mailu" id="mail" placeholder="Enter your valid mail">
            <br><br>
            <label for="pass">Password: </label>
            <input type="password" name="passw" id="pass" placeholder="Enter the password">
            <br><br>
            <label for="mobno">Mobile.no: </label>
            <input type="Number" name="mobile" id="mobno" placeholder="Enter your mobile no">
            <br><br>
            <label for="dat">DOB: </label>
            <input type="date" name="birthdate" id="dat" placeholder="Enter you DOB">
            <br><br>
        </section>
        <section>
            <h3>Select your Skills:</h3>
            <input type="checkbox" name="htmlll" id="htmll">
            <label for="htmll">HTML</label>
            <br>
            <input type="checkbox" name="Cssss" id="csss">
            <label for="csss">CSS</label>
            <br>
            <input type="checkbox" name="Jss" id="Jsss">
            <label for="Jsss">Javascript</label>
            <br>
            <input type="checkbox" name="bssss" id="Bsss">
            <label for="bsss">Bootstrap</label>
        </section>
    </main>
    </form>

  </body>
</html>
