<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RaghavendraM</title>
    <link rel="stylesheet" href="./indexstyle.css" />
  </head>
  <body>
    <table>
      <caption>
        <strong>MY PROJECTS LINKS:</strong>
      </caption>
      <br /><br />
      <tr>
        <th>PROJECT NAME</th>
        <th>PROJECT LINK</th>
      </tr>
      <tr>
        <td>LISTS</td>
        <td><a target="_blank" href="./lists.html">Lists</a> <br /></td>
      </tr>
      <tr>
        <td>WWWPROJECT</td>
        <td>
          <a target="_blank" href="./wwwproject.html">WWWProject</a> <br />
        </td>
      </tr>
      <tr>
        <td>TABLES</td>
        <td><a target="_blank" href="./tables.html">Tables</a> <br /></td>
      </tr>
      <tr>
        <td>RESUME</td>
        <td><a target="_blank" href="./resume.html">MyResume</a></td>
      </tr>
      <tr>
        <td>FORMS</td>
        <td><a target="_blank" href="./forms.html">Job Application Form</a></td>
      </tr>
    </table>
  </body>
</html>
